spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=10101234
spring.jpa.hibernate.ddl-auto=update


